1664603697114	Move 'movieID.html' to 'templates'
1664603767383	Move 'movieName.html' to 'templates'
1664603781484	Move 'modifyMovie.html' to 'templates'
1664603790308	Move 'addMovie.html' to 'templates'
1664603800754	Move 'admin.html' to 'templates'
1664603811381	Move 'collection.html' to 'templates'
1664605634157	Move 'movieID.html' to 'htmlpages'
1664605792168	Move 'movieName.html' to 'htmlpages'
1664636254879	Move 'movieID.html' to 'static'
1664636257690	Move 'movieName.html' to 'static'
1664636938327	Move 'movieAdmin.html' to 'static'
1664637176082	Move 'movieAdmin.html' to 'templates'
1664637200852	Move 'collection.html' to 'static'
1664637231812	Move 'admin.html' to 'static'
1664637704093	Move 'movieID.html' to 'templates'
1664637828400	Move 'movieID.html' to 'static'
1664638065568	Move 'addMovie.html' to 'static'
1664638079088	Move 'modifyMovie.html' to 'static'
1664638377400	Delete element
