#
#Wed Apr 05 11:46:50 IST 2023
task-tag-projects-already-scanned=HelloSpring,SpringBootThymeleaf3,SpringBootThymeleaf2,MoviesAPI(Security),MovFlix,SpringSecurity,EmployeeRestAPI,Assignment4,SpringBoot1to1DatabaseH2,Assignment2SBA,demo,MoviesAPI(Swagger),carchoiceapp,Assignment1SBA,dataBaseDemo1toM,SpringBootDatabaseEgOracleDB2,SpringBootThymeleaf,MoviesAPI(testCase),SpringBootDatabaseH2,SpringBootWithJSP,SBAppOnExternalServer,MoviesAPI(CRUD)
