#
#Wed Jan 04 17:27:34 IST 2023
task-tag-projects-already-scanned=Assignment_4_Spring,SC_E01_IOC,SC_E03_Autowiring,Assignment_2_Spring,SC_E08_Bean_LifeCycle,Assignment_1_Spring,SC_E07_Core_Annotations,SC_E02_DependencyInjection,SC_E06_ValueAndRequiredAnnotation,Assignment_3_spring,SC_E09_AwareInterfaces,SC_E04_AnnotationAutowiring,SC_E05_PropertiesFile
