server.port=8090

spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=xe
#spring.datasource.password=xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.url=jdbc:mysql://localhost:3306/demoproject
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
