

spring.mvc.view.prefix=/view/
#give path of the file

spring.mvc.view.suffix=.jsp
#give the .extention of the file


#spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialec

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect