#
#Sat Sep 03 13:43:38 IST 2022
task-tag-projects-already-scanned=CartApp,SpringAOPAround,SpringAutowiringEg,com.springcore.lifeCycle,com.Employee,SpringAOP,SpringTeamPlayer,SpringMVCIcecream,SpringAnnotationEg2,SpringIOCContructorInjection,SpringAnnotationEg1,SpringIOCSetterInjection,SpringNamer
