server.port=8085

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:MovFlix
spring.datasource.username=root
spring.datasource.password=

server.error.whitelabel.enabled=false

##(TO CHECK THE HEALTH AND ACTUATOR FOR THE APP)
#management.endpoints.web.exposure.include=* 

#to pass the aditional information to the app
#management.info.env.enabled=true
#info.app.name = sumit
#info.app.version=1.0
#info.app.author = sumit
#info.os.type=ws
#info.os.version=11

#spring.thymeleaf.prefix=classpath:/newf/
#spring.thymeleaf.suffix=.htm
