1662570308352	Delete resource 'demo.zip_expanded'
1662660699919	Delete resource 'firstSpringBootProgram'
1662660703499	Delete resource 'firstSpringBootProgram_firstSpringBootProgram'
1662660988552	Delete resource 'firstSpringBootProgram'
1662660992167	Delete resource 'firstSpringBootProgram.zip_expanded'
1662661982045	Delete resource 'com.springBoot'
1662662063212	Delete resource 'com.springBoot.zip_expanded'
1662662257266	Delete resource 'demo'
1662662266937	Delete resource 'demo1'
1662662290304	Delete resource 'demo1.zip_expanded'
1662662467592	Delete resource 'demo.zip_expanded'
1662662872778	Delete resource 'demo1'
1662662877481	Delete resource 'demo1_demo1'
1662662939147	Delete resource 'demo1'
1662663342701	Delete resource 'demo1'
1662664486259	Delete resource 'demo'
1662664500545	Delete resource 'SpringBootFirst'
1662665779246	Delete resource 'SpringBootThymeleaf'
1662745793566	Delete resource 'SpringBootThymeleaf'
1662791473191	Delete resource 'Servers'
1662810368224	Delete resource 'Assignment1SBA'
1662811755742	Delete resource 'Servers'
1662834994326	Rename Java project 'Assignment2'
